\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kinase group classification.}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The different categories of data in PhosphoPOINT.}}{25}
\contentsline {table}{\numberline {3.2}{\ignorespaces The current contents of PhosphaBase.}}{26}
\contentsline {table}{\numberline {3.3}{\ignorespaces The current contents of NetPath.}}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The structure of KiPhoDB's website.}}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The current contents of KiPhoDB.}}{55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Reactions per organism.}}{56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Pathways per organism.}}{56}
\contentsline {table}{\numberline {5.4}{\ignorespaces 10 top pathways for which we have the most reactions in human}}{57}
