This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
The style file: unsrt.bst.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 369 of file report.bib
 :   
 :   pages={i14--i20},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 439 of file report.bib
 :   
 :   volume={13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 567 of file report.bib
 :  
 :  publisher={Oxford University Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in PhosphoPoint
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Ruan J, Li H, Chen Z, Coghlan A, Coin LJ, Guo Y, Hérich?JK, Hu Y, Kristiansen K, Li R, Liu T, Moses A, Qin J, Vang S, Vilella AJ, Ureta-Vidal A, Bolund L, Wang J, Durbin R." for entry treefam1
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Li H, Coghlan A, Ruan J, Coin LJ, Hérich?JK, Osmotherly L, Li R, Liu T, Zhang Z, Bolund L, Wong GK, Zheng W, Dehal P, Wang J, Durbin R." for entry treefam2
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Matthews L, Gopinath G, Gillespie M, Caudy M, Croft D, de Bono B, Garapati P, Hemish J, Hermjakob H, Jassal B, Kanapin A, Lewis S, Mahajan S, May B, Schmidt E, Vastrik I, Wu G, Birney E, Stein L, D'Eustachio P" for entry Reactome
while executing---line 944 of file unsrt.bst.bst
Name 1 in "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." has a comma at the end for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
Too many commas in name 1 of "Kanehisa, M., Araki, M., Goto, S., Hattori, M., Hirakawa, M., Itoh, M., Katayama, T., Kawashima, S., Okuda, S., Tokimatsu, T., and Yamanishi, Y." for entry KEGG
while executing---line 944 of file unsrt.bst.bst
You've used 27 entries,
            1791 wiz_defined-function locations,
            615 strings with 9191 characters,
and the built_in function-call counts, 6951 in all, are:
= -- 556
> -- 449
< -- 1
+ -- 161
- -- 134
* -- 584
:= -- 1183
add.period$ -- 80
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 246
empty$ -- 599
format.name$ -- 134
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 27
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 501
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 29
write$ -- 293
(There were 66 error messages)
