\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The work plan.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The effects of phosphorylation}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The human kinome.}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Insulin Receptor Tyrosine Kinase.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The evolution of kinases in different species.}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The role of kinases and phosphatases in signalling pathways.}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A phosphorylation cascade.}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The frequencies of different kinds of phosphorylation sites.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Some of the data sources used in this project.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The PhyloWidget tool within KiPhoDB's website.}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Software components of the development server.}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Entity Relationship (E/R) diagram of the KiPhoDB database.}}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The KiPhoDB website.}}{42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces KiPhoDB's license}}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Search Tool for Finding Kinase-Phosphatase Pairs}}{45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Simple Search tool.}}{46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Advanced Search Tool.}}{48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The SQL Query Tool.}}{49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The Browse Gene Families Tool.}}{52}
\addvspace {10\p@ }
