\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{5}}
\citation{kinome}
\citation{PhosphoPoint}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{6}}
\citation{phosphorylation_origins}
\citation{phosphoELM}
\citation{PHOSIDA}
\citation{PhosphoPoint}
\citation{networKIN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workplan}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The work plan.}}{8}}
\newlabel{workplan}{{1.1}{8}}
\citation{introphosphorylation}
\citation{phosphoELM}
\citation{networKIN}
\citation{aquaporin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Biology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phosphorylation}{11}}
\citation{PHOSIDA}
\citation{phosphoELM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effects of phosphorylation}}{12}}
\newlabel{Phosphorylation}{{2.1}{12}}
\citation{kinomics}
\citation{p53tumorsuppressor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinase}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The human kinome.}}{14}}
\newlabel{Kinome}{{2.2}{14}}
\citation{kinome}
\citation{networKIN}
\citation{kinome}
\citation{kinome}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Insulin Receptor Tyrosine Kinase.}}{15}}
\newlabel{PhosphorylatedKinase}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinase group classification.}}{15}}
\newlabel{table:Kinases}{{2.1}{15}}
\citation{kinome}
\citation{kinase_evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The evolution of kinases in different species.}}{16}}
\newlabel{evolution_kinases}{{2.4}{16}}
\citation{phosphabase}
\citation{nuclear_phosphatases}
\citation{tyrosine_phosphatases}
\citation{nuclear_phosphatases}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phosphatase}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The role of kinases and phosphatases in signalling pathways.}}{17}}
\newlabel{phosphorylation_dephosphorylation}{{2.5}{17}}
\citation{nuclear_phosphatases}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Substrate}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A phosphorylation cascade.}}{18}}
\newlabel{phosphorylation_cascade}{{2.6}{18}}
\citation{nuclear_phosphatases}
\citation{phosphorylation_origins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The frequencies of different kinds of phosphorylation sites.}}{19}}
\newlabel{phosphorylation_site_graph}{{2.7}{19}}
\citation{phosphoELM}
\citation{gps}
\citation{rlims-p}
\citation{phosphoregdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sources}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PhosphoELM}{21}}
\citation{phosphoELM}
\citation{networKIN}
\citation{networKIN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NetworKIN}{22}}
\citation{networKIN}
\citation{PHOSIDA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some of the data sources used in this project.}}{23}}
\newlabel{DataSourcesLogos}{{3.1}{23}}
\citation{PHOSIDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phosida}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PhosphoPOINT}{24}}
\citation{go}
\citation{PhosphoPoint}
\citation{PhosphoPoint}
\citation{phosphabase}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The different categories of data in PhosphoPOINT.}}{25}}
\newlabel{table:PhosphoPoint1}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PhosphaBase}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The current contents of PhosphaBase.}}{26}}
\newlabel{table:PhosphaBase}{{3.2}{26}}
\citation{pseudokinases}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}KinBase}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}NetPath}{27}}
\citation{treefam1}
\citation{treefam2}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The current contents of NetPath.}}{28}}
\newlabel{table:Netpath}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}TreeFam}{28}}
\citation{treefam1}
\citation{Reactome}
\citation{NCI}
\citation{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other resources}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Tools}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MySQL}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Python}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Django-Python}{32}}
\citation{PhyloWidget}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dreamweaver}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PhyloWidget}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The PhyloWidget tool within KiPhoDB's website.}}{33}}
\newlabel{PhyloWidget}{{4.1}{33}}
\citation{PhyloWidget}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Server}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Software components of the development server.}}{35}}
\newlabel{logos}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Schema}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Entity Relationship (E/R) diagram of the KiPhoDB database.}}{38}}
\newlabel{DatabaseSchema}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Input}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Web Site}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The KiPhoDB website.}}{42}}
\newlabel{website}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces KiPhoDB's license}}{42}}
\newlabel{license}{{4.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The structure of KiPhoDB's website.}}{43}}
\newlabel{table:WebSiteStructure}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Database Search Tools}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Kinase - Phosphatase Pairs}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Search Tool for Finding Kinase-Phosphatase Pairs}}{45}}
\newlabel{PairSearchTool}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simple Search}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Simple Search tool.}}{46}}
\newlabel{simplesearchtool}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Advanced Search}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}SQL Query}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Advanced Search Tool.}}{48}}
\newlabel{advancedsearchtool}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The SQL Query Tool.}}{49}}
\newlabel{sqlquerytool}{{4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Browse Data}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Construct Phylogenetic Trees}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Gene Families}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Browse Gene Families Tool.}}{52}}
\newlabel{browsegenefamilies}{{4.10}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Future work}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outcomes}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The current contents of KiPhoDB.}}{55}}
\newlabel{table:KiPhoDBContents}{{5.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Reactions per organism.}}{56}}
\newlabel{table:reactions_per_organism}{{5.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pathways per organism.}}{56}}
\newlabel{table:pathways_per_organism}{{5.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Have we met the requirements?}{56}}
\citation{treefam2}
\citation{phosphosite}
\citation{uniprot}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 10 top pathways for which we have the most reactions in human}}{57}}
\newlabel{table:top_pathways}{{5.4}{57}}
\citation{uniprot}
\bibstyle{unsrt.bst}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Plans}{58}}
\bibcite{kinome}{1}
\bibcite{PhosphoPoint}{2}
\bibcite{phosphorylation_origins}{3}
\bibcite{phosphoELM}{4}
\bibcite{PHOSIDA}{5}
\bibcite{networKIN}{6}
\bibcite{introphosphorylation}{7}
\bibcite{aquaporin}{8}
\bibcite{kinomics}{9}
\bibcite{p53tumorsuppressor}{10}
\bibcite{kinase_evolution}{11}
\bibcite{phosphabase}{12}
\bibcite{nuclear_phosphatases}{13}
\bibcite{tyrosine_phosphatases}{14}
\bibcite{gps}{15}
\bibcite{rlims-p}{16}
\bibcite{phosphoregdb}{17}
\bibcite{go}{18}
\bibcite{pseudokinases}{19}
\bibcite{treefam1}{20}
\bibcite{treefam2}{21}
\bibcite{Reactome}{22}
\bibcite{NCI}{23}
\bibcite{KEGG}{24}
\bibcite{PhyloWidget}{25}
\bibcite{phosphosite}{26}
\bibcite{uniprot}{27}
